# ParcialProgramacionnIII-EmpireConquer

./: MiguelBeneditProgramacion3.sln  MiguelBeneditProgramación3.sln
MiguelBeneditProgramacion3-Core/: MiguelBeneditProgramacion3-Core.csproj
MiguelBeneditProgramacion3-Core/Entities/: City.cs  Empire.cs  EntityBase.cs  Game.cs  Ground.cs  Guild.cs  Heroe.cs  Map.cs  Policies.cs  Quest.cs  Region.cs  RegionGuild.cs  User.cs
MiguelBeneditProgramacion3-Core/Enums/: GroundType.cs  HeroType.cs  RaceType.cs  RoleType.cs
MiguelBeneditProgramacion3-Core/Interfaces/: IUnitOfWork.cs
MiguelBeneditProgramacion3-Core/Interfaces/Repositories/: IRepository.cs
MiguelBeneditProgramacion3-Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IGuildService.cs  IUserService.cs
MiguelBeneditProgramacion3-Infrastructure/: MiguelBeneditProgramacion3-Infrastructure.csproj
MiguelBeneditProgramacion3-Infrastructure/Data/EntityFramework/: DBEmpireContext.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
MiguelBeneditProgramacion3-Infrastructure/Data/Repositories/: CityRepository.cs  EmpireRepository.cs  GameRepository.cs  GuildRepository.cs  HeroeRepository.cs  MapRepository.cs  QuestRepository.cs  UserRepository.cs
MiguelBeneditProgramacion3-Infrastructure/Data/Seed/: RegionGuild.sql  User.sql
MiguelBeneditProgramacion3-Infrastructure/Extensions/: ServiceCollectionExtension.cs
MiguelBeneditProgramacion3-Infrastructure/Migrations/: 20200926162359_InitialMigration.Designer.cs  20200926162359_InitialMigration.cs  20200926193112_AddInitialSeed.Designer.cs  20200926193112_AddInitialSeed.cs  20200929215800_AddGuilds.Designer.cs  20200929215800_AddGuilds.cs  20201115145546_User.Designer.cs  20201115145546_User.cs  DBEmpireContextModelSnapshot.cs
MiguelBeneditProgramacion3-Service/: MiguelBeneditProgramacion3-Service.csproj
MiguelBeneditProgramacion3-Service/Extensions/: ServicesCollectionExtension.cs
MiguelBeneditProgramacion3-Service/Helpers/: EncodeHelper.cs
MiguelBeneditProgramacion3-Service/Services/: AuthService.cs  BaseService.cs  CityService.cs  EmpireService.cs  GameService.cs  GuildService.cs  HeroeService.cs  MapService.cs  QuestService.cs  UserService.cs
MiguelBeneditProgramacion3-WebAppi/: MiguelBeneditProgramacion3-WebAppi.csproj  MiguelBeneditProgramacion3-WebAppi.xml  Program.cs  Startup.cs  appsettings.json
MiguelBeneditProgramacion3-WebAppi/Properties/: launchSettings.json
MiguelBeneditProgramacion3-WebAppi/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
MiguelBeneditProgramacion3-WebAppi/V1/Controllers/: BaseApiController.cs  CityController.cs  EmpireController.cs  GameController.cs  GuildController.cs  HeroeController.cs  LoginController.cs  MapController.cs  QuestController.cs  UserController.cs
MiguelBeneditProgramacion3-WebApplication/: MiguelBeneditProgramacion3-WebApplication.csproj  Program.cs  Startup.cs
MiguelBeneditProgramacion3-WebApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json
MiguelBeneditProgramacion3-WebApplication/ClientApp/src/: index.html
MiguelBeneditProgramacion3-WebApplication/ClientApp/src/app/: app.module.ts
MiguelBeneditProgramacion3-WebApplication/ClientApp/src/app/empire/: empire.component.ts
MiguelBeneditProgramacion3-WebApplication/ClientApp/src/app/models/: empire.ts  roleType.ts  user.ts
MiguelBeneditProgramacion3-WebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MiguelBeneditProgramacion3-WebApplication/ClientApp/src/app/services/: base-http.service.ts  user.service.ts
MiguelBeneditProgramacion3-WebApplication/ClientApp/src/app/user/: user.component.ts
MiguelBeneditProgramacion3-WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiguelBeneditProgramacion3-WebApplication/Properties/: launchSettings.json
MiguelBeneditProgramación3-Core/: MiguelBeneditProgramación3-Core.csproj
MiguelBeneditProgramación3-Core/Entities/: City.cs  Empire.cs  EntityBase.cs  Game.cs  Ground.cs  Heroe.cs  Map.cs  Quest.cs  Region.cs  User.cs
MiguelBeneditProgramación3-Core/Enums/: GroundType.cs  HeroType.cs  RaceType.cs
MiguelBeneditProgramación3-Core/Interfaces/Repositories/: IRepository.cs
MiguelBeneditProgramación3-Core/Interfaces/Services/: IBaseService.cs
MiguelBeneditProgramación3-Infrastructure/: Class1.cs  MiguelBeneditProgramación3-Infrastructure.csproj
MiguelBeneditProgramación3-Service/: Class1.cs  MiguelBeneditProgramación3-Service.csproj
MiguelBeneditProgramación3-WebAppi/: MiguelBeneditProgramación3-WebAppi.csproj  MiguelBeneditProgramación3-WebAppi.xml  Program.cs  Startup.cs
MiguelBeneditProgramación3-WebAppi/Properties/: launchSettings.json
MiguelBeneditProgramación3-WebAppi/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
MiguelBeneditProgramación3-WebAppi/V1/Controllers/: BaseApiController.cs  BaseController.cs  CityController.cs  EmpireController.cs  GameController.cs  HeroController.cs  HeroeController.cs  MapController.cs  QuestController.cs  UserController.cs
