<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MiguelBeneditProgramación3_WebApplication</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\MiguelB\source\repos\ParcialProgramacionnIII-EmpireConquer\MiguelBeneditProgramación3-WebAppi\MiguelBeneditProgramación3-WebAppi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <ProjectReference Include="..\MiguelBeneditProgramación3-Core\MiguelBeneditProgramación3-Core.csproj" />
  </ItemGroup>
</Project>
